<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:text="What's the weather today?"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:id="@+id/weatherSpinner"
        android:entries="@array/weatherArray"/>
    <TextView
        android:id="@+id/btextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:text="Budget?"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/budgetSpinner"
        android:entries="@array/budgetArray"
        android:layout_gravity="center"/>
    <CheckBox
        android:id="@+id/dcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:onClick="click"
        android:text="Free drinks?"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/addNewRestaurant"
        android:layout_gravity="center"
        android:text="What's its name?"/>
    <EditText
        android:id="@+id/newRest"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add restaurant!"
        android:id="@+id/addButton"
        android:onClick="addNewRestaurant"
        android:layout_marginBottom="44dp"/>
</LinearLayout>